platform :ios, '9.0'

target 'winner-challenge' do
	pod 'GoogleMaps', '~> 1.13'
    pod 'ionicons', '~> 2.0.3'
    pod 'SWNetworking', '~> 1.1'
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'XLForm', '~> 3.1.1'
end

target 'winner-challengeTests' do

end

target 'winner-challengeUITests' do

end
