<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="Launch View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-bg-top.png" translatesAutoresizingMaskIntoConstraints="NO" id="87x-hR-gXy" userLabel="BG Top">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="re1-gU-Uld"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-bg-bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-wD-81w" userLabel="BG Bottom">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CU9-7k-gIj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-bg-center.png" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-v2-77K" userLabel="BG Center">
                                <rect key="frame" x="0.0" y="213" width="600" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="0nZ-Ye-nuw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-db-Kgv" userLabel="Logo">
                                <rect key="frame" x="213" y="213" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="NZa-Mx-gar"/>
                                    <constraint firstAttribute="height" constant="175" id="pg3-9D-G7U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="87x-hR-gXy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="2S5-fC-Eod"/>
                            <constraint firstItem="Nyi-wD-81w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="9yv-Tp-SCu"/>
                            <constraint firstItem="7zW-v2-77K" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" constant="20" id="MyL-Rc-ZU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyi-wD-81w" secondAttribute="trailing" constant="-20" id="ROV-oS-Ag5"/>
                            <constraint firstItem="7zW-v2-77K" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Rsm-Oz-VNH"/>
                            <constraint firstItem="zmZ-db-Kgv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="V1w-jf-CsL"/>
                            <constraint firstItem="87x-hR-gXy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Vdi-w4-VZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87x-hR-gXy" secondAttribute="trailing" constant="-20" id="ViA-bm-f4o"/>
                            <constraint firstItem="7zW-v2-77K" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="bZs-YM-8Ky"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Nyi-wD-81w" secondAttribute="bottom" id="eHi-Aw-bgW"/>
                            <constraint firstItem="zmZ-db-Kgv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="x0Z-Vc-ADU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen-bg-bottom.png" width="1" height="1"/>
        <image name="launch-screen-bg-center.png" width="1" height="250"/>
        <image name="launch-screen-bg-top.png" width="1" height="1"/>
        <image name="logo.png" width="250" height="250"/>
    </resources>
</document>
